* {
    padding: 0;
    margin: 0;
    border: 0;
}
input {font-family: inherit;}
a, a:visited {text-decoration: none;}
a:hover {text-decoration: none;}
html {
    font-family: monospace, Arial, sans-serif;
}
*,*:before,*:after {
    box-sizing: border-box;
}
.conteiner {
    width: 90%;
    height: auto;
    background: rgb(189, 192, 206);
    border-radius: 10px;
    margin: 20px auto;
    padding: 60px 0;
}

.conteiner-inner {
    width: 90%;
    min-height: 750px;
    margin: 40px auto;
    background: white;
    display: flex;
    justify-content:center;
}
/*----CLIENT---*/
.client {
    width: 25%;
    padding-left: 50px;
    border-right: 1px solid rgba(202, 201, 201, 0.62);

}
/*---MAIN----*/
.main {
    width: 75%;
    margin: 0 40px;
    display: flex;
    flex-wrap: wrap;
}

.credit-card {
    width: 48%;
    min-height: 595px;
    padding-right: 40px;
    margin: 30px 0;
    flex: calc(49% + 3px);
    border-right: 1px solid rgba(202, 201, 201, 0.62);
}

.spendings {
    width: 50%;
    min-height: 595px;
    margin: 30px 0;
    padding-left: 40px;
    flex: 0 1 50%;
}

h1 {
    font-size: 20px;
    text-align: center;
    padding-top: 25px;
}


.client-name {
    font-size: 20px;
    font-weight: 700;
    margin-top: 40px;
}

.content {
    display: block;
    font-size: 18px;
    padding-top: 15px;
    color:rgba(126, 123, 123, 0.667);
}

.client-menu {
    font-size: 14px;
    line-height: 60px;
    padding-top: 40px;
    color:rgba(126, 123, 123, 0.667);

}
/* --------ICON-------*/
.icon-layer:before {
    font-size: 25px;
    padding-right: 10px;
    vertical-align: middle;
}
.color {
    color:rgba(111, 107, 107, 0.731);
}

.icon-wallet:before {
    font-size: 20px;
    padding-right: 15px;
    vertical-align: middle;
}

.icon-avatar_profi:before {
    font-size: 25px;
    padding-right: 10px;
    vertical-align: middle;
}

.icon-direction:before {
    font-size: 20px;
    padding-right: 15px;
    vertical-align: middle;
    font-weight:lighter;
}
.dop {
    padding-left: 15px;
}
.icon-logout1:before {
    font-size: 20px;
    padding-right: 15px;
    vertical-align: middle;

}
.logout {
    margin-top: 185px;
}

a:hover {
    color: #402bde;
    cursor: pointer;
}

/* ------MAIN-------*/
.input {
    width: 100%;
    height: 73px;
    padding-top: 20px;
    border-bottom: 1px solid rgba(202, 201, 201, 0.62);
    flex: 0 1 100%;

}
.input-menu {
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-menu input {
    width: 90%;
    height: 40px;
    border: none;
    padding-left: 20px;
    outline: none;
    font-size: 14px;

}
.input-menu input placeholder {
    padding-left: 10px;
}
.icon-search:before, .icon-alarm-alert-notifications:before {
    font-weight: 600;
}
.icon-alarm-alert-notifications:before {
    padding-left: 10px;
}

.block-menu {
    padding-bottom: 5px;
    margin-top: 30px;
    border-bottom: 1px solid rgba(203, 202, 202, 0.621);

}
.credit-menu {
    color:rgba(111, 107, 107, 0.731);
    padding: 0 1em 0.4025em 1em;
    font-size: 14px;
}
.credit-menu:hover {
    border-bottom: 1px
    solid #5c47fc;

}
/*---BLOCK-CARD---*/
.block-card {
    width: 100%;
    height: 180px;
    margin-top: 30px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    background-color: #51459e;
    color: white;
}
.card-name {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icon-mastercard:before {
    font-size: 35px;
    padding-left: 35px;
}

.balance {
    font-size: 25px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-namber {
    font-size: 12px;
}
/*-----BLOK-TRANSACTIONS---*/
.block-transactions {
    border-top: 1px solid rgba(202, 201, 201, 0.62);
    margin-top: 30px;
}
h3 {
    padding: 30px 0 0 0;
}
/*---TRANSACTIONS---*/
.transactions {
    height: 230px;
    margin-top: 30px;
    font-size: 14px;
    overflow: auto;
    background: white;
}

.transactions::-webkit-scrollbar {
    width: 10px;
}
/*.transactions::-webkit-scrollbar-track {
    background:white;
}
.transactions::-webkit-scrollbar-thumb {
    background: #51459e;
    border-radius: 7px;
    border: 2px solid #c642ff;
}
*/
.transaction-menu {
    display: flex;
    align-items: center;
    padding-top: 20px;
}

.transaction-name {
    flex-grow:1;
    padding-left: 20px;
}
.icon-paper:before {
    font-size: 20px;
}
.icon-direction:before {
    font-size: 20px;
    padding: 0;
}
.transaction-name {
    font-weight: 600;
}
.text {
    font-weight: 500;
    color: rgba(0, 0, 0, 0.422);
}
.namber {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}
.spending-name {
    display: flex;
    justify-content: space-between;
}
.icon-filter:before {
    font-size: 25px;
    vertical-align: middle;
}
.color2 {
    color: black;
}
.spending-namber{
    padding-top: 18px;
    font-size: 28px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.namber1{
    font-size: 12px;
    color:rgba(126, 123, 123, 0.667);
}
.namber2{
    font-size: 12px;
    color:rgba(126, 123, 123, 0.667);
}
/*---GRAFICK----*/

.grafick{
    height: 210px;
    border-bottom: 1px solid rgba(202, 201, 201, 0.62);
    position: relative;
}

.choise {
    font-size: 12px;
    color:rgba(126, 123, 123, 0.667);
    position: absolute;
    right: 0;
    top: 0;
}
.grafick-conteiner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

}
.sam {
    width: 25px;
    height: 167px;
    line-height: 40px;
    padding-top: 5px;
    margin-top: 25px;
}
.sam-content {
    font-size: 12px;
    color:rgba(126, 123, 123, 0.667);
}
.sam1 {
    width: 25px;
    height: 60px;
    border-radius: 7px;
    /*background:#6ce5fd;*/
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.sam11 {
    width: 100%;
    height: 60px;
    border-radius: 7px;
    background:#6ce5fd;
}
.font {
    font-size: 12px;
    width: 100%;
    height: 20px;
    padding-top: 5px;
}

.sam2 {
    width: 25px;
    height: 158px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}
.balanc {
    width: 40px;
    height: 20px;
    font-size: 12px;
    border-radius: 6px;
    text-align: center;
    padding: 2px;
    background: black;
    color: white;
    position: absolute;
    left: -9px;
    top: 22px;
}
.sam22 {
    width: 100%;
    height: 91px;
    border-radius: 7px;
    background:#51459e;
}
.sam3 {
    width: 25px;
    height: 55px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.sam33 {
    width: 100%;
    height: 55px;
    border-radius: 7px;
    background:#6ce5fd;
}
.sam4 {
    width: 25px;
    height: 90px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.sam44 {
    width: 100%;
    height: 90px;
    border-radius: 7px;
    background:#51459e;
}
.sam5 {
    width: 25px;
    height: 100px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.sam55 {
    width: 100%;
    height: 100px;
    border-radius: 7px;
    background:#6ce5fd;
}
.sam6 {
    width: 25px;
    height: 80px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.sam66 {
    width: 100%;
    height: 80px;
    border-radius: 7px;
    background:#51459e;
}
.sam7 {
    width: 25px;
    height: 65px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.sam77 {
    width: 100%;
    height: 65px;
    border-radius: 7px;
    background:#6ce5fd;
}
.month{
    height: 25px;
    margin-left: 43px;
    color:rgba(126, 123, 123, 0.667);

}
.month-name {
    font-size: 12px;
    margin-right: 12px;
}
.sep {
    font-size: 12px;
    margin-left: 6px;
}
.aug {
    font-size: 12px;
    margin-left: 7px;
}

.invoices-content {
    font-size: 12px;
    color:rgba(126, 123, 123, 0.667);
    padding-top: 20px;
}
.footer {
    display: flex;
    margin-top: 20px;
}
.googl {

    border: 1px solid rgba(202, 201, 201, 0.62);
    border-radius: 8px ;
    padding: 15px;
}
.googl-inner {
    font-size: 12px;
    color:rgba(126, 123, 123, 0.667);
}
.googlinc {
    font-size: 14px;
    padding: 10px 0 ;
}
.due {
    border-top: 1px solid rgba(202, 201, 201, 0.62);
    margin-top: 20px;
    padding: 15px 0;
    font-size: 14px;
}
.due-namber {
    margin-left: 10px;
}
.upload {

    margin-left: 20px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid rgba(202, 201, 201, 0.62);
    border-radius: 8px ;
}
.upload-content {
    font-size: 12px;
    margin: 40px auto;
    padding:0 5px;
}
.icon-cloud-download:before {
    font-size: 30px;
}
.upload-icon {
    font-size: 12px;
    margin: 40px auto;
    padding: 5px;
}

@media screen and (max-width:800px) {
    .conteiner-inner {
        flex-direction: column;
        height: auto;
        padding-bottom: 20px;
        border-radius: 10px;
        max-height: none;
        position: relative;
    }

    .client {
        border-right-style: none;
        height: auto;
        width: 100%;
        margin-top: 30px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .logout {
        margin: 0;
    }
    h1 {
        padding-top: 30px;
    }
    .input {
        width: 80%;
        padding-top: 15px;
        position:absolute;
        top: 0px;
        left: 20px;
    }
    .icon-search:before {
        padding-right: 10px;
    }
    .main {
        display: flex;
        flex-direction: column;
        margin-left: 0;
        padding-left: 20px;
    }
    .credit-card {
        border-right-style: none;
        height: auto;
        width: 100%;
        padding-top: 20px;
        padding-right: 0;
    }
    .icon-mastercard:before {
        padding: 0;
    }
    .spendings {
        width: 100%;
        padding-left: 0;
    }
    .spending-name {
        padding-top: 20px;
        width: 100%;
    }
    @media screen and (max-width:300px){
        .footer {
            flex-direction: column;
            align-items: center;
        }
        .upload {
            margin: 20px 0 0 0;
        }
    }

    .font {
        font-size: calc(8px + (4 + 4 * 0.7) * ((100vw - 160px) / 1100));
    }
    .transactions {
        border-radius: 10px;
        background-color: #e3e3e3;
    }
    .transactions::-webkit-scrollbar-track {
        background:#e3e3e3;
        border-radius: 15px;
    }
    .transactions::-webkit-scrollbar-thumb {
        background: #51459e;
        border-radius: 7px;
        border: 2px solid #c642ff;
    }
    .transactions::-webkit-scrollbar-corner {
        background: #51459e;
        border-radius: 7px;
        border: 2px solid #c642ff;
    }
    .balance {
        font-size: calc(18px + (7 + 7 * 0.7) * ((100vw - 250px) / 1100));
    }


}